"""
Configuration settings for jerkbot
"""

CONFIG = {
    # database file location
    "db_file": "/home/jerkbot/run/jerk.db",
    # log file location
    "log_file": "/home/jerkbot/run/jerk.log",

    # phantomjs executable file
    "phantomjs_exe": "/home/jerkbot/phantomjs-1.9.7-linux-x86_64/bin/phantomjs",

    # directory for storing screenshots
    "image_dir": "/home/jerkbot/run/images",
    # imgur API client ID
    "imgur_api_key": "",

    # subreddit that we're checking
    "subreddit": "",
    # reddit bot username,
    "reddit_username": "",
    # reddit bot password
    "reddit_password": "",

    # disable reddit writing for testing
    "testing": False,

    # user agent that reddit will see
    "user_agent": "jerkbot/0.2 by wizzo",
    # how many days until a user isn't sketchy
    "sketchy_days": 7,
    # result count limit for PRAW
    "result_limit": 10,
    # screenshot viewport
    "viewport": (1024, 768),
    # crop image this high if file size is too big
    "cropped_height": 8000,
    # imgur max file size (~1MB)
    "imgur_max_size": 1000000
}